//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z14__kernel_sgemvPfS_S_iiff

.visible .entry _Z14__kernel_sgemvPfS_S_iiff(
	.param .u64 _Z14__kernel_sgemvPfS_S_iiff_param_0,
	.param .u64 _Z14__kernel_sgemvPfS_S_iiff_param_1,
	.param .u64 _Z14__kernel_sgemvPfS_S_iiff_param_2,
	.param .u32 _Z14__kernel_sgemvPfS_S_iiff_param_3,
	.param .u32 _Z14__kernel_sgemvPfS_S_iiff_param_4,
	.param .f32 _Z14__kernel_sgemvPfS_S_iiff_param_5,
	.param .f32 _Z14__kernel_sgemvPfS_S_iiff_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd11, [_Z14__kernel_sgemvPfS_S_iiff_param_0];
	ld.param.u64 	%rd12, [_Z14__kernel_sgemvPfS_S_iiff_param_1];
	ld.param.u64 	%rd13, [_Z14__kernel_sgemvPfS_S_iiff_param_2];
	ld.param.u32 	%r17, [_Z14__kernel_sgemvPfS_S_iiff_param_3];
	ld.param.u32 	%r16, [_Z14__kernel_sgemvPfS_S_iiff_param_4];
	ld.param.f32 	%f13, [_Z14__kernel_sgemvPfS_S_iiff_param_5];
	ld.param.f32 	%f14, [_Z14__kernel_sgemvPfS_S_iiff_param_6];
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_16;

	setp.lt.s32 	%p2, %r16, 1;
	mov.f32 	%f70, 0f00000000;
	@%p2 bra 	$L__BB0_14;

	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	and.b32  	%r2, %r24, 124;
	mul.lo.s32 	%r3, %r1, %r16;
	not.b32 	%r25, %r2;
	add.s32 	%r4, %r25, %r16;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r56, 0;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd16, %rd12;
	mov.u32 	%r57, %r56;

$L__BB0_3:
	add.s32 	%r7, %r57, %r2;
	add.s32 	%r26, %r7, 4;
	setp.lt.s32 	%p3, %r26, %r16;
	add.s32 	%r27, %r7, %r3;
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd1, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd2, %rd16, %rd17;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_4;

$L__BB0_12:
	ld.global.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd1];
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd2];
	fma.rn.f32 	%f51, %f35, %f43, %f70;
	fma.rn.f32 	%f52, %f36, %f44, %f51;
	fma.rn.f32 	%f53, %f37, %f45, %f52;
	fma.rn.f32 	%f70, %f38, %f46, %f53;
	bra.uni 	$L__BB0_13;

$L__BB0_4:
	setp.ge.s32 	%p4, %r7, %r16;
	@%p4 bra 	$L__BB0_13;

	and.b32  	%r28, %r16, 3;
	setp.eq.s32 	%p5, %r28, 0;
	mov.u32 	%r58, %r7;
	@%p5 bra 	$L__BB0_9;

	setp.eq.s32 	%p6, %r28, 1;
	ld.global.f32 	%f18, [%rd2];
	ld.global.f32 	%f19, [%rd1];
	fma.rn.f32 	%f70, %f19, %f18, %f70;
	add.s32 	%r58, %r7, 1;
	@%p6 bra 	$L__BB0_9;

	setp.eq.s32 	%p7, %r28, 2;
	ld.global.f32 	%f20, [%rd2+4];
	ld.global.f32 	%f21, [%rd1+4];
	fma.rn.f32 	%f70, %f21, %f20, %f70;
	add.s32 	%r58, %r7, 2;
	@%p7 bra 	$L__BB0_9;

	ld.global.f32 	%f22, [%rd2+8];
	ld.global.f32 	%f23, [%rd1+8];
	fma.rn.f32 	%f70, %f23, %f22, %f70;
	add.s32 	%r58, %r7, 3;

$L__BB0_9:
	add.s32 	%r31, %r4, %r56;
	setp.lt.u32 	%p8, %r31, 3;
	@%p8 bra 	$L__BB0_13;

	add.s32 	%r32, %r3, %r58;
	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd27, %rd14, %rd19;
	mul.wide.u32 	%rd21, %r58, 4;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd26, %rd22, 8;

$L__BB0_11:
	ld.global.f32 	%f24, [%rd26+-8];
	ld.global.f32 	%f25, [%rd27];
	fma.rn.f32 	%f26, %f25, %f24, %f70;
	ld.global.f32 	%f27, [%rd26+-4];
	ld.global.f32 	%f28, [%rd27+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.global.f32 	%f30, [%rd26];
	ld.global.f32 	%f31, [%rd27+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.global.f32 	%f33, [%rd26+4];
	ld.global.f32 	%f34, [%rd27+12];
	fma.rn.f32 	%f70, %f34, %f33, %f32;
	add.s64 	%rd27, %rd27, 16;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r58, %r58, 4;
	setp.lt.s32 	%p9, %r58, %r16;
	@%p9 bra 	$L__BB0_11;

$L__BB0_13:
	add.s32 	%r57, %r57, 128;
	setp.lt.s32 	%p10, %r57, %r16;
	add.s32 	%r56, %r56, -128;
	@%p10 bra 	$L__BB0_3;

$L__BB0_14:
	mov.b32 	%r33, %f70;
	mov.u32 	%r34, 2;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, 16;
	mov.u32 	%r37, -1;
	shfl.sync.down.b32 	%r38|%p11, %r33, %r36, %r35, %r37;
	mov.b32 	%f54, %r38;
	add.f32 	%f55, %f70, %f54;
	mov.b32 	%r39, %f55;
	mov.u32 	%r40, 8;
	shfl.sync.down.b32 	%r41|%p12, %r39, %r40, %r35, %r37;
	mov.b32 	%f56, %r41;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r42, %f57;
	mov.u32 	%r43, 4;
	shfl.sync.down.b32 	%r44|%p13, %r42, %r43, %r35, %r37;
	mov.b32 	%f58, %r44;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r45, %f59;
	shfl.sync.down.b32 	%r46|%p14, %r45, %r34, %r35, %r37;
	mov.b32 	%f60, %r46;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r47, %f61;
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r49|%p15, %r47, %r48, %r35, %r37;
	mov.b32 	%f62, %r49;
	add.f32 	%f12, %f61, %f62;
	mov.u32 	%r50, %tid.x;
	and.b32  	%r51, %r50, 31;
	setp.ne.s32 	%p16, %r51, 0;
	@%p16 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd23, %rd13;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f63, [%rd25];
	mul.f32 	%f64, %f63, %f14;
	fma.rn.f32 	%f65, %f12, %f13, %f64;
	st.global.f32 	[%rd25], %f65;

$L__BB0_16:
	ret;

}

